version: "3.9"

services:
  db:
    container_name: api_burguer
    image: postgres:12
    ports:
      - 5431:5432
    environment:
      - POSTGRES_USER=monalisa
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=hamburgueria